<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<style>
div .navbar {
    background-color: #9C9C9C;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    resize: boh
    }

a .app{
    background-color: #E50F0F;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    width: 10px;
    height: 10px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,167, 178, 217);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
/*  position: absolute;*/
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #49ff40;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.slideBG {
    background-color: #9e3333;
    border-radius: 10px;
    padding: 10px;
    resize: boh;
}

.slideCen {
    text-align: center;
}

.arrColor {
    color: #1537b3;

}
.arrLeft {
    justify-content: left;
}

.textPink {
    color: #8515ab;
    font-weight: bold;
    background-color: #212121;
    border-radius: 10px;
    padding: 10px;
    resize: boh;

}

.quotes {
     color: #8515ab;
    font-weight: bold;
    background-color: #13c2c2;
    border-radius: 10px;
    padding: 10px;
    resize: boh; 
}

</style>

<html>
    <head>
        <title>Barbershop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="center">
                        <div class="navbar">
                        <!-- <div class ="app"> -->
                        <a class="app"href="addMovie">Home</a>    
                        <a class="app" href="home"><i>|</i> Book Appoitment</a>
                        <a href="app">  <i>|</i>About Us</a>
                        <!-- </div> -->
       </div>
        </div>
        <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="slideBG slideCen">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img1.jpg" style="width:75% height:75%">
    <div class="text textPink">Fire Spot</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img2.jpg" style="width:75% height:75%">
    <div class="text textPink">My guy John</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img3.jpg" style="width:75% height:75%">
    <div class="text textPink">Galleri</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev arrColor arrLeft" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next arrColor" onclick="plusSlides(1)">&#10095;</a>
</div>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class="quotes">
    <script type="text/javascript">
        const quotes = ["Great people","wow","amazing", "ok"]
        let i = 0;
        for (i = 0; i < quotes.length; i++){
            
        }

    </script>
    
    
</div>
    </body>
</html>

<script src = index.js> </script>
